<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- Toolbar στο πάνω μέρος -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Settings"
        android:layout_alignParentTop="true" />

    <!-- CardView με Switch κάτω από την Toolbar -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:contentPadding="10dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/postSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Notifications" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>
